<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balloon_bg" >

    <EditText
        android:id="@+id/edittext_searchKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:background="@drawable/edittext_default_bg"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="verification code"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" />

    <Button
        android:id="@+id/addFriendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edittext_searchKeyword"
        android:layout_alignRight="@+id/edittext_searchKeyword"
        android:layout_below="@+id/edittext_searchKeyword"
        android:layout_marginTop="26dp"
        style="@style/blue_button"
        android:onClick="verfiyAccount"
        android:text="Verify" />

</RelativeLayout>