int id connect 0x7f040001
int id content 0x7f040002
int id manage 0x7f040003
int id url 0x7f040000
int layout mtmexample 0x7f020000
int string app_name 0x7f03000a
int string mtm_accept_cert 0x7f030000
int string mtm_accept_servername 0x7f030002
int string mtm_cert_details 0x7f030005
int string mtm_connect_anyway 0x7f030004
int string mtm_decision_abort 0x7f030008
int string mtm_decision_always 0x7f030006
int string mtm_decision_once 0x7f030007
int string mtm_hostname_mismatch 0x7f030003
int string mtm_notification 0x7f030009
int string mtm_trust_anchor 0x7f030001
